<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: lightskyblue;
        }
        td:nth-child(even), th:nth-child(even) {
            background-color: lightskyblue;
        }
        tr:hover {
            background-color: fuchsia;
        }
        td:hover {
            background-color: lime;
        }
        th:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1 align="center">HTML Table Styling</h1>

    <h3 align="center">Combine Vertical and Horizontal Zebra Stripes and Hover</h3>

    <center>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Number</th>
                <th>Address</th>
                <th>Desh</th>
            </tr>
            <tr>
                <td>11</td>
                <td>Badhon</td>
                <td>019</td>
                <td>sherpur</td>
                <td>BD</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Nazmul</td>
                <td>013</td>
                <td>sherpur</td>
                <td>BD</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Shadin</td>
                <td>018</td>
                <td>sherpur</td>
                <td>BD</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Babu</td>
                <td>011</td>
                <td>sherpur</td>
                <td>BD</td>
            </tr>
        </table>
    </center>
</body>
</html>