<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Link Colors</h1>
    <a href="https://www.google.com" target="_blank" title="You can go google">Google</a>

    <h1>Link Button</h1>
    <a href="https://www.google.com" target="_blank" title="Go to Google">Google</a>
    <img src="" alt="">
</body>
</html>