<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        #do {
            background-color: green;
            width: 600px;
            height: 200px;
            margin-bottom: 0px;
            
        }
        #dt {
            background-color: red;
            width: 600px;
            height: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #dtr {
            background-color: green;
            width: 600px;
            height: 200px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="do">
        <div id="dt">
        
        </div>
    </div>
    
    <div id="dtr">
        <p>dtr</p>
    </div>
</body>
</html>